<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="map1.net.xml"/>
        <route-files value="map1.rou.xml"/>
        <!--<additional-files value="map1.det.xml"/>-->
    </input>

    <time>
        <begin value="0"/>
		<end value="600"/>
    </time>

    <report>        
        <no-step-log value="true"/>
    </report>

</configuration>
